301028454(Martins)Lab2/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="_301028454_Martins_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301028454_Martins_Lab2"
        mc:Ignorable="d"
        Title="Centennial Bill Calculator"
        Height="450"
        Width="800"
        Background="#FFF0F7FF"
        FontSize="14"
        FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*" />
            <ColumnDefinition Width="149*" />
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="beveragesCmbBx"
                  HorizontalAlignment="Left"
                  Margin="26,100,0,0"
                  VerticalAlignment="Top"
                  Width="171"
                  FontWeight="Normal"
                  DropDownClosed="BeveragesCmbBx_DropDownClosed"
                  Height="24" />
        <Label x:Name="beverageLbl"
               Content="Beverages:"
               HorizontalAlignment="Left"
               Margin="26,70,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.564,1.027"
               FontWeight="Normal"
               Height="29"
               Width="75" />
        <Label Content="Please, select the items to calculate the total price: "
               HorizontalAlignment="Left"
               Margin="10,36,0,0"
               VerticalAlignment="Top"
               FontWeight="Normal"
               Height="29"
               Width="323" />
        <Label Content="Centennial College Restaurante"
               HorizontalAlignment="Left"
               Margin="259,10,0,0"
               VerticalAlignment="Top"
               FontSize="18"
               HorizontalContentAlignment="Center"
               Foreground="#FF48F910"
               Grid.ColumnSpan="2"
               Height="34"
               Width="274" />
        <ComboBox x:Name="appetizersCmbBx"
                  HorizontalAlignment="Left"
                  Margin="26,154,0,0"
                  VerticalAlignment="Top"
                  Width="171"
                  RenderTransformOrigin="0.165,0.525"
                  FontWeight="Normal"
                  DropDownClosed="AppetizersCmbBx_DropDownClosed"
                  Height="23" />
        <Label x:Name="appetizersLbl"
               Content="Appetizers:"
               HorizontalAlignment="Left"
               Margin="26,125,0,0"
               VerticalAlignment="Top"
               FontWeight="Normal"
               Height="29"
               Width="78" />
        <ComboBox x:Name="mainCourseCmbBx"
                  HorizontalAlignment="Left"
                  Margin="258,100,0,0"
                  VerticalAlignment="Top"
                  Width="169"
                  FontWeight="Normal"
                  DropDownClosed="MainCourseCmbBx_DropDownClosed"
                  Height="24" />
        <Label x:Name="mainCourseLbl"
               Content="Main Course:"
               HorizontalAlignment="Left"
               Margin="258,71,0,0"
               VerticalAlignment="Top"
               FontWeight="Normal"
               Height="29"
               Width="91" />
        <ComboBox x:Name="dessertsCmbBx"
                  HorizontalAlignment="Left"
                  Margin="258,154,0,0"
                  VerticalAlignment="Top"
                  Width="169"
                  FontWeight="Normal"
                  DropDownClosed="DessertsCmbBx_DropDownClosed"
                  Height="23" />
        <Label x:Name="dessertLbl"
               Content="Desserts:"
               HorizontalAlignment="Left"
               Margin="258,125,0,0"
               VerticalAlignment="Top"
               FontWeight="Normal"
               Height="29"
               Width="65" />
        <DataGrid x:Name="mydg"
                  ItemsSource="{Binding}"
                  HorizontalAlignment="Left"
                  Height="203"
                  ColumnWidth="*"
                  Margin="10,191,0,0"
                  VerticalAlignment="Top"
                  Width="448"
                  SelectionChanged="Mydg_SelectionChanged"
                  AutoGeneratingColumn="Mydg_AutoGeneratingColumn" />
        <Label x:Name="messageLbl"
               Content=""
               HorizontalAlignment="Left"
               Margin="13,397,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.544,0.115"
               Width="412"
               Height="19">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.083" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="checkoutLbl"
               Content="Checkout"
               HorizontalAlignment="Left"
               Margin="112,70,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="18"
               Grid.Column="1"
               Height="34"
               Width="89" />
        <Label x:Name="subTotaltxt"
               Content="SubTotal: "
               HorizontalAlignment="Left"
               Margin="54,141,0,0"
               VerticalAlignment="Top"
               FontWeight="Normal"
               Grid.Column="1"
               Height="29"
               Width="70" />
        <Label x:Name="taxLbl"
               Content="Tax:"
               HorizontalAlignment="Left"
               Margin="54,199,0,0"
               VerticalAlignment="Top"
               FontWeight="Normal"
               Grid.Column="1"
               Height="29"
               Width="32" />
        <Label x:Name="totalLbl"
               Content="Total:"
               HorizontalAlignment="Left"
               Margin="54,254,0,0"
               VerticalAlignment="Top"
               FontWeight="Normal"
               Grid.Column="1"
               Height="29"
               Width="43" />
        <TextBox x:Name="subTotalTxt"
                 HorizontalAlignment="Left"
                 Height="45"
                 Margin="129,133,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="133"
                 Grid.Column="1" />
        <TextBox x:Name="taxTxt"
                 HorizontalAlignment="Left"
                 Height="43"
                 Margin="129,185,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="133"
                 Grid.Column="1" />
        <TextBox x:Name="totalTxt"
                 HorizontalAlignment="Left"
                 Height="45"
                 Margin="129,238,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="133"
                 Grid.Column="1" />
        <Button x:Name="reciptBtn"
                Content="Recipt"
                HorizontalAlignment="Left"
                Margin="31,358,0,0"
                VerticalAlignment="Top"
                Width="105"
                Height="44"
                Grid.Column="1"
                Click="ReciptBtn_Click" />
        <Button x:Name="clearBtn"
                Content="Clear"
                HorizontalAlignment="Left"
                Margin="180,358,0,0"
                VerticalAlignment="Top"
                Width="102"
                Height="44"
                Grid.Column="1"
                Click="ClearBtn_Click" />
        <Button x:Name="removeItemBtn"
                Content="Remove Item"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Height="26"
                Margin="97,311,0,0"
                VerticalAlignment="Top"
                Width="120"
                Click="RemoveItemBtn_Click" />
        <Image Grid.Column="1"
               HorizontalAlignment="Left"
               Height="60"
               Margin="193,0,-0.4,0"
               VerticalAlignment="Top"
               Width="105"
               Source="centennialLogo.png" />
    </Grid>
</Window>
