LoginDriver/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDriver"
        xmlns:LoginUserControl="clr-namespace:LoginUserControl;assembly=LoginUserControl"
        x:Class="LoginDriver.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <LoginUserControl:LoginUserControl x:Name="loginUserControl"
                                           HorizontalAlignment="Left"
                                           Height="158"
                                           Margin="206,36,0,0"
                                           VerticalAlignment="Top"
                                           Width="333" />
        <Label Content="User Name From LoginUserControl: "
               HorizontalAlignment="Left"
               Margin="202,289,0,0"
               VerticalAlignment="Top" />
        <Label Content="Password From LoginUserControl:"
               HorizontalAlignment="Left"
               Margin="204,339,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.366,0.394" />
        <TextBox x:Name="userTxt"
                 HorizontalAlignment="Left"
                 Text="{Binding ElementName=loginUserControl,Path=UserName}"
                 Height="23"
                 Margin="432,293,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="passwordTxt"
                 HorizontalAlignment="Left"
                 Text="{Binding ElementName=loginUserControl,Path=Password}"
                 Height="23"
                 Margin="432,341,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <Label Content="Login User Control"
               HorizontalAlignment="Left"
               Margin="300,10,0,0"
               VerticalAlignment="Top"
               FontWeight="Bold"
               FontSize="14" />
        <Label Content="Retrieve The User Input"
               HorizontalAlignment="Left"
               Margin="282,210,0,0"
               VerticalAlignment="Top"
               FontSize="16"
               FontWeight="Bold" />
    </Grid>
</Window>
