LoginUserControl/LoginUserControl.xaml

<UserControl x:Class="LoginUserControl.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoginUserControl"
             mc:Ignorable="d"
             Height="165.779"
             Width="346.133">
    <Grid>
        <Label Content="User Name: "
               HorizontalAlignment="Left"
               Margin="44,46,0,0"
               VerticalAlignment="Top" />
        <Label Content="Password: "
               HorizontalAlignment="Left"
               Margin="44,107,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="-0.222,1.006" />
        <TextBox x:Name="userNameTxt"
                 Text="{Binding UserName}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="134,49,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="passwordTxt"
                 Text="{Binding Password}"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="134,109,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />

    </Grid>
</UserControl>
